# .env
# 공통 환경 설정
VITE_GOOGLE_ANALYTICS_ID=구글애널리틱스
VITE_CHANNEL_TALK_TOKEN=채널톡토큰
VITE_SENTRY_DSN=센트리DSN

# .env.development
# 스테이징 환경 설정
VITE_SERVER_BASE_URL=서버주소
VITE_API_BASE_URL=API엔드포인트주소

# .env.production
# 프로덕션 환경 설정
VITE_SERVER_BASE_URL=서버주소
VITE_API_BASE_URL=API엔드포인트주소

# .env.sentry-build-plugin
# 센트리 빌드 플러그인 환경 설정
SENTRY_AUTH_TOKEN=센트리인증토큰
